# booking-app

./: .gitignore
Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
Booking.Application/Commons/Authentications/: AuthResult.cs  AuthUser.cs  AuthenticationProvider.cs
Booking.Application/Commons/Authentications/JsonWebTokens/: JwtOption.cs  JwtOptionValidator.cs  JwtService.cs
Booking.Application/Commons/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Booking.Application/Commons/Constants/: ApplicationConstant.cs  MessageCodeConstant.cs
Booking.Application/Commons/Exceptions/: BadRequestException.cs  ErrorCodeConstant.cs  ForbiddenAccessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidationException.cs
Booking.Application/Commons/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
Booking.Application/Commons/Helpers/: AuthorizationHelper.cs  MessageLanguage.cs
Booking.Application/Commons/Interfaces/: IApplicationDbContext.cs  IAuthenticationProvider.cs  ICurrentUserService.cs  IDapperContext.cs  IJwtProvider.cs  IMessageLanguageService.cs
Booking.Application/Commons/Mappers/: IMapping.cs  MappingProfile.cs
Booking.Application/Commons/Models/: AuthenticationResponse.cs  BasePagination.cs  DeleteVM.cs  PaginationVM.cs  Result.cs
Booking.Application/Commons/Resources/: MessageResource.cs  MessageResource.en-US.resx  MessageResource.id-ID.resx
Booking.Application/Commons/Services/: MessageLanguageService.cs
Booking.Application/Features/Administrators/Commands/: CreateAdminCommand.cs
Booking.Application/Features/Administrators/Requests/: CreateAdminRequest.cs
Booking.Application/Features/Administrators/Validators/: CreateAdminCommandValidator.cs
Booking.Application/Features/Authorizations/Commands/: AdminLoginCommand.cs  VisitorLoginCommand.cs
Booking.Application/Features/Authorizations/Models/: LoginVM.cs
Booking.Application/Features/Authorizations/Requests/: AdminLoginRequest.cs  VisitorLoginRequest.cs
Booking.Application/Features/HotelRoomBookings/Commands/: BookingRoomCommand.cs  CheckInOutCommand.cs
Booking.Application/Features/HotelRoomBookings/Models/: HotelRoomAvailabilityVM.cs  HotelRoomBookingEnum.cs  HotelRoomBookingVM.cs
Booking.Application/Features/HotelRoomBookings/Queries/: GetDetailHotelRoomBookingQuery.cs  GetHotelRoomAvailabilityQuery.cs  GetHotelRoomBookingQuery.cs
Booking.Application/Features/HotelRoomBookings/Requests/: BookingRoomRequest.cs  CheckInOutRequest.cs  GetDetailHotelRoomBookingRequest.cs  GetHotelRoomAvailabilityRequest.cs  GetHotelRoomBookingRequest.cs
Booking.Application/Features/HotelRoomBookings/Validators/: BookingRoomCommandValidator.cs  CheckInOutCommandValidator.cs  GetDetailHotelRoomBookingValidator.cs  GetHotelRoomAvailabilityQueryValidator.cs
Booking.Application/Features/HotelRooms/Models/: HotelRoomVM.cs
Booking.WebApi/: Booking.WebApi.csproj  Booking.WebApi.sln  ConfigureServices.cs  JwtServiceCollection.cs  Program.cs  ResponseTypeAttribute.cs  TokenBuilder.cs  appsettings.Development.json  appsettings.json  web.config
Booking.WebApi/Common/: AcceptLanguageHeaderParameter.cs  AddAuthorizationHeaderOperationFilter.cs  AddDefaultPaginationQueryParametersOperationFilter.cs  ApiExceptionFilterAttribute.cs  CorsServiceCollection.cs  CustomExceptionHandlerMiddleware.cs  CustomJwtAuthenticationHandler.cs  CustomJwtAuthenticationOptions.cs  HasDefaultPaginationAttribute.cs  IgnoreResultManipulatorAttribute.cs  ModelValidationActionExecutingFilter.cs  ResultManipulator.cs  RolePermissionAttribute.cs  SwaggerExtension.cs  WebAppConfig.cs
Booking.WebApi/Commons/: AcceptLanguageHeaderParameter.cs
Booking.WebApi/Controllers/: AdministratorController.cs  AuthorizationController.cs  BaseController.cs  HotelRoomBookingController.cs  HotelRoomController.cs  ReportController.cs  VisitorController.cs
Booking.WebApi/Controllers/v1/: AdministratorController.cs  AuthorizationController.cs  HotelRoomBookingController.cs  HotelRoomController.cs  ReportController.cs  VisitorController.cs
Booking.WebApi/Docs/: Data-Master.txt  Guidline.txt
Booking.WebApi/Exceptions/: ModelStateValidationException.cs
Booking.WebApi/Helpers/: SlugifyParameterTransformer.cs
Booking.WebApi/Properties/: launchSettings.json
Booking.WebApi/Services/: ApplicationJwtManager.cs  CurrentUserService.cs  MachineDateTime.cs
(+51 files in other folders)
